<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>RABVIT 2.0 | About</title>

    <!-- Google fonts -->
    
	<link href="//fonts.googleapis.com/css?family=Cabin:400,500,600&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<!-- header -->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg stroke">
          <!-- <a class="navbar-brand" href="index.html">
              <span class="fa fa-video-camera"></span> RABVIT 2.0
          </a> -->
      <a class="navbar-brand" href="index.html">
          <img src="/assets/images/logo.png" alt="RABVIT 2.0" title="logo" style="height:auto; width: auto;" />
      </a>
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
              </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item @@home__active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item @@contact__active">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <!-- <li class="ml-2">
                      <a href="#btn" class="btn btn-style btn-outline-secondary">Get Tickets</a>
                  </li> -->
              </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!-- //header -->
<section class="breadcrumb-area py-sm-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="breadcrumb-contents">
                        <h2 class="title-big">About Conference</h2>
                        <div class="breadcrumb">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="active">
                                     About us 
                                </li>
                            </ul>
                        </div>
                    </div>
                </div><!-- end .col-md-12 -->
            </div><!-- end .row -->
        </div><!-- end .container -->
    </section>
<!-- middle grid -->
<section class="w3l-aboutblock1 py-5">
    <div class="container py-lg-5 py-md-4">
        <div class="row">
            <div class="col-lg-6 align-self">
                <h3 class="title-big mb-4"> This Event Conference is very Unique. </h3>
                <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates maiores ipsum quos
                    voluptate, cumque perspiciatis dolorem tempora fugit facere ducimus? elit ipsum maiores.</p>

            </div>
            <div class="col-lg-6 mt-lg-0 mt-4">
                <ul class="list text-center">
                    <li>
                        <span class="fa fa-credit-card"></span>
                        <h5>Buy Tickets</h5>
                    </li>
                    <li>
                        <span class="fa fa-calendar"></span>
                        <h5>Attend Conference</h5>
                    </li>
                    <li>
                        <span class="fa fa-sign-in"></span>
                        <h5>Register Now</h5>
                    </li>
                    <li>
                        <span class="fa fa-users"></span>
                        <h5>Featured Speakers</h5>
                    </li>
                    <li>
                        <span class="fa fa-certificate"></span>
                        <h5>Upcoming Events</h5>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- //middle grid -->
<section class="w3-about-2" id="features">
    <div class="w3-services-ab py-5">
        <div class="container py-lg-5 py-md-4">
            <div class="w3-services-grids">
                <div class="w3-services-right-grid">
                    <div class="fea-gd-vv row">
                        <div class="col-lg-6">
                            <div class="float-lt feature-gd">
                                <div class="icon"> <span class="fa fa-calendar"></span></div>
                                <div class="icon-info">
                                    <h5>International Conference </h5>
                                    <p> Lorem ipsum dolor sit amet, consectetur dolor adipisicing elit, sed eiusmod tempor
                                        incididunt. lorem ipsum dolor sit amet. </p>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-lg-0 mt-4">
                            <div class="float-mid feature-gd">
                                <div class="icon"> <span class="fa fa-certificate"></span></div>
                                <div class="icon-info">
                                    <h5>About Technology</h5>
                                    <p> Lorem ipsum dolor sit amet, consectetur dolor adipisicing elit, sed eiusmod tempor
                                        incididunt. lorem ipsum dolor sit amet. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-4 pt-md-2">
                            <div class="float-rt feature-gd">
                                <div class="icon"> <span class="fa fa-sign-in"></span></div>
                                <div class="icon-info">
                                    <h5>Early registration</h5>
                                    <p> Lorem ipsum dolor sit amet, consectetur dolor adipisicing elit, sed eiusmod tempor
                                        incididunt. lorem ipsum dolor sit amet. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-4 pt-md-2">
                            <div class="float-lt feature-gd">
                                <div class="icon"> <span class="fa fa-users"></span></div>
                                <div class="icon-info">
                                    <h5>Connect with audience</h5>
                                    <p> Lorem ipsum dolor sit amet, consectetur dolor adipisicing elit, sed eiusmod tempor
                                        incididunt. lorem ipsum dolor sit amet. </p>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="w3l-products py-5 mb-4" id="talks">
    <div class="container py-lg-3">
        <div class="header-section text-center mx-auto">
            <h5 class="title-small">Our Amazing talks</h5>
            <h3 class="title-big mb-5">Schedule and Locations </h3>
        </div>
        <div class="row mt-5">
            <div class="col-lg-10 mx-auto">
                <!--Horizontal Tab-->
                <div id="parentHorizontalTab">
                    <ul class="resp-tabs-list hor_1">
                        <li>May 18</li>
                        <li>May 20</li>
                        <li>May 22</li>
                        <li>May 24</li>
                        <div class="clear"></div>
                    </ul>
                    <div class="resp-tabs-container hor_1">
                        <div class="products-content">
                            <div class="row">
                                <div class="col-md-8">
                                    <h3>Event Name and Description</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur dolor et adipisicing elit, et sed eiusmod
                                        tempor incididunt. lorem ipsum dolor sit amet. cumque perspiciatis dolorem
                                        tempora fugit facere ducimus?.
                                    </p>
                                    <h4 class="mt-3">12:00 PM</h4>
                                </div>
                                <div class="col-md-4 mt-md-0 mt-5 text-center">
                                    <div class="img-circle">
                                        <img src="assets/images/s1.jpg" class="img-fluid rounded" alt="client image">
                                    </div>
                                    <h4 class="mt-2">Leroy bell</h4>
                                    <p> - CEO, Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="row">
                                <div class="col-md-4 mt-md-0 mt-5 text-center">
                                    <div class="img-circle">
                                        <img src="assets/images/team1.jpg" class="img-fluid rounded" alt="client image">
                                    </div>
                                    <h4 class="mt-2">Bradley</h4>
                                    <p> - CEO, Web Design</p>
                                </div>
                                <div class="col-md-8 mt-md-0 mt-5">
                                    <h3>Event Name and Description</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur dolor et adipisicing elit, et sed eiusmod
                                        tempor incididunt. lorem ipsum dolor sit amet. cumque perspiciatis dolorem
                                        tempora fugit facere ducimus?.
                                    </p>
                                    <h4 class="mt-3">12:00 PM</h4>
                                </div>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="row">
                                <div class="col-md-8">
                                    <h3>Event Name and Description</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur dolor et adipisicing elit, et sed eiusmod
                                        tempor incididunt. lorem ipsum dolor sit amet. cumque perspiciatis dolorem
                                        tempora fugit facere ducimus?.
                                    </p>
                                    <h4 class="mt-3">12:00 PM</h4>
                                </div>
                                <div class="col-md-4 mt-md-0 mt-5 text-center">
                                    <div class="img-circle">
                                        <img src="assets/images/team4.jpg" class="img-fluid rounded" alt="client image">
                                    </div>
                                    <h4 class="mt-2">Claire Olson</h4>
                                    <p> - CEO, Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="products-content">
                            <div class="row">
                                <div class="col-md-4 mt-md-0 mt-5 text-center">
                                    <div class="img-circle">
                                        <img src="assets/images/team3.jpg" class="img-fluid rounded" alt="client image">
                                    </div>
                                    <h4 class="mt-2">Sara grant</h4>
                                    <p> - CEO, Web Design</p>
                                </div>
                                <div class="col-md-8 mt-md-0 mt-5">
                                    <h3>Event Name and Description</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur dolor et adipisicing elit, et sed eiusmod
                                        tempor incididunt. lorem ipsum dolor sit amet. cumque perspiciatis dolorem
                                        tempora fugit facere ducimus?.
                                    </p>
                                    <h4 class="mt-3">12:00 PM</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- middle -->
<div class="middle w3l-aboutblock5 py-5">
    <div class="container py-xl-5 py-lg-3">
        <div class="welcome-left text-center py-md-5 py-3">
            <h3 class="title-big">Welcome to the event for Digital Business. Get a glimpse of our events</h3>
            <h5>Follow our socials</h5>
            <div class="social">
                <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
            </div>
        </div>
    </div>
</div>
<!-- //middle -->

<section class="w3l-team" id="team">
	<div class="teams1 py-5 mb-3">
		<div class="container py-lg-3 pb-lg-5 pb-4">
			<div class="teams1-content">
                <h5 class="title-small text-center">Amazing speakers</h5>
                <h3 class="title-big text-center mb-5">Meet Our Speakers</h3>
					<div class="owl-carousel owl-theme text-center">
						<div class="item">
							<div class="d-grid team-info">
								<div class="column position-relative">
									<a href="#url"><img src="assets/images/team2.jpg" alt="" class="img-fluid rounded team-image" /></a>
								</div>
								<div class="column">
									<h3 class="name-pos"><a href="#url">Anthony</a></h3>
									<p>Founder of Company</p>
									<div class="social">
										<a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
										<a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
										<a href="#linkedin" class="linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="d-grid team-info">
								<div class="column position-relative">
									<a href="#url"><img src="assets/images/team3.jpg" alt="" class="img-fluid rounded team-image" /></a>
								</div>
								<div class="column">
									<h3 class="name-pos"><a href="#url">Sara grant</a></h3>
									<p>CEO of company</p>
									<div class="social">
										<a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
										<a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
										<a href="#linkedin" class="linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="d-grid team-info">
								<div class="column position-relative">
									<a href="#url"><img src="assets/images/team4.jpg" alt="" class="img-fluid rounded team-image" /></a>
								</div>
								<div class="column">
									<h3 class="name-pos"><a href="#url">Claire Olson</a></h3>
									<p>Manager of company</p>
									<div class="social">
										<a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
										<a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
										<a href="#linkedin" class="linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="d-grid team-info">
								<div class="column position-relative">
									<a href="#url"><img src="assets/images/team5.jpg" alt="" class="img-fluid rounded team-image" /></a>
								</div>
								<div class="column">
									<h3 class="name-pos"><a href="#url">Paula cross</a></h3>
									<p>Founder of company</p>
									<div class="social">
										<a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
										<a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
										<a href="#linkedin" class="linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="d-grid team-info">
								<div class="column position-relative">
									<a href="#url"><img src="assets/images/team6.jpg" alt="" class="img-fluid rounded team-image" /></a>
								</div>
								<div class="column">
									<h3 class="name-pos"><a href="#url">Amber kinsa</a></h3>
									<p>CEO of company</p>
									<div class="social">
										<a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
										<a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
										<a href="#linkedin" class="linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="d-grid team-info">
								<div class="column position-relative">
									<a href="#url"><img src="assets/images/team7.jpg" alt="" class="img-fluid rounded team-image" /></a>
								</div>
								<div class="column">
									<h3 class="name-pos"><a href="#url">Edward wood</a></h3>
									<p>Manager & Chief</p>
									<div class="social">
										<a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
										<a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
										<a href="#linkedin" class="linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="d-grid team-info">
								<div class="column position-relative">
									<a href="#url"><img src="assets/images/team8.jpg" alt="" class="img-fluid rounded team-image" /></a>
								</div>
								<div class="column">
									<h3 class="name-pos"><a href="#url">Jonarthan parks</a></h3>
									<p>Manager and Officer</p>
									<div class="social">
										<a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
										<a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
										<a href="#linkedin" class="linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="d-grid team-info">
								<div class="column position-relative">
									<a href="#url"><img src="assets/images/s1.jpg" alt="" class="img-fluid rounded team-image" /></a>
								</div>
								<div class="column">
									<h3 class="name-pos"><a href="#url">Leroy bell</a></h3>
									<p>CEO of company</p>
									<div class="social">
										<a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
										<a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
										<a href="#linkedin" class="linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="d-grid team-info">
								<div class="column position-relative">
									<a href="#url"><img src="assets/images/team1.jpg" alt="" class="img-fluid rounded team-image" /></a>
								</div>
								<div class="column">
									<h3 class="name-pos"><a href="#url">Bradley</a></h3>
									<p>Founder of Company</p>
									<div class="social">
										<a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
										<a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
										<a href="#linkedin" class="linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>
</section>

<!--/testimonials-->
<section class="w3l-clients pb-3" id="clients">
    <!-- /grids -->
    <div class="cusrtomer-layout py-5">
        <div class="container py-lg-5 py-md-4">
            <div class="heading text-center mx-auto">
                <h5 class="title-small text-center">Our Testimonials</h5>
                <h3 class="title-big mb-5">What people are saying </h3>
            </div>
            <!-- /grids -->
            <div class="testimonial-width">
                <div id="owl-demo1" class="owl-carousel owl-theme mb-4">
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial">
                                <div class="testi-des">
                                    <div class="test-img"><img src="assets/images/team1.jpg" class="img-fluid" alt="/">
                                    </div>
                                    <div class="peopl align-self">
                                        <h3>Johnson smith</h3>
                                        <p class="indentity">Seattle, Washington</p>
                                    </div>
                                </div>
                                <blockquote>
                                    <q>Lorem ipsum dolor sit amet init et consectetur adipisicing elit. Velit beatae laudantium
                                        voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.</q>
                                </blockquote>
                                <ul class="rating-star mt-4">
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star-o"></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial">
                                <div class="testi-des">
                                    <div class="test-img"><img src="assets/images/team2.jpg" class="img-fluid" alt="/">
                                    </div>
                                    <div class="peopl align-self">
                                        <h3>Alexander leo</h3>
                                        <p class="indentity">Seattle, Washington</p>
                                    </div>
                                </div>
                                <blockquote>
                                    <q>Lorem ipsum dolor sit amet init et consectetur adipisicing elit. Velit beatae laudantium
                                        voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.</q>
                                </blockquote>
                                <ul class="rating-star mt-4">
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star-o"></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial">
                                <div class="testi-des">
                                    <div class="test-img"><img src="assets/images/team3.jpg" class="img-fluid" alt="/">
                                    </div>
                                    <div class="peopl align-self">
                                        <h3>Roy Linderson</h3>
                                        <p class="indentity">Seattle, Washington</p>
                                    </div>
                                </div>
                                <blockquote>
                                    <q>Lorem ipsum dolor sit amet init et consectetur adipisicing elit. Velit beatae laudantium
                                        voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.</q>
                                </blockquote>
                                <ul class="rating-star mt-4">
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star-o"></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial">
                                <div class="testi-des">
                                    <div class="test-img"><img src="assets/images/team4.jpg" class="img-fluid" alt="/">
                                    </div>
                                    <div class="peopl align-self">
                                        <h3>Mike Thyson</h3>
                                        <p class="indentity">Seattle, Washington</p>
                                    </div>
                                </div>
                                <blockquote>
                                    <q>Lorem ipsum dolor sit amet init et consectetur adipisicing elit. Velit beatae laudantium
                                        voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.</q>
                                </blockquote>
                                <ul class="rating-star mt-4">
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star-o"></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial">
                                <div class="testi-des">
                                    <div class="test-img"><img src="assets/images/team2.jpg" class="img-fluid" alt="/">
                                    </div>
                                    <div class="peopl align-self">
                                        <h3>Laura gill</h3>
                                        <p class="indentity">Seattle, Washington</p>
                                    </div>
                                </div>
                                <blockquote>
                                    <q>Lorem ipsum dolor sit amet init et consectetur adipisicing elit. Velit beatae laudantium
                                        voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.</q>
                                </blockquote>
                                <ul class="rating-star mt-4">
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star-o"></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial">
                                <div class="testi-des">
                                    <div class="test-img"><img src="assets/images/team3.jpg" class="img-fluid" alt="/">
                                    </div>
                                    <div class="peopl align-self">
                                        <h3>Smith Johnson</h3>
                                        <p class="indentity">Seattle, Washington</p>
                                    </div>
                                </div>
                                <blockquote>
                                    <q>Lorem ipsum dolor sit amet init et consectetur adipisicing elit. Velit beatae laudantium
                                        voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.</q>
                                </blockquote>
                                <ul class="rating-star mt-4">
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star-o"></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial">
                                <div class="testi-des">
                                    <div class="test-img"><img src="assets/images/team1.jpg" class="img-fluid" alt="/">
                                    </div>
                                    <div class="peopl align-self">
                                        <h3>Johnson smith</h3>
                                        <p class="indentity">Seattle, Washington</p>
                                    </div>
                                </div>
                                <blockquote>
                                    <q>Lorem ipsum dolor sit amet init et consectetur adipisicing elit. Velit beatae laudantium
                                        voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.</q>
                                </blockquote>
                                <ul class="rating-star mt-4">
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star-o"></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial">
                                <div class="testi-des">
                                    <div class="test-img"><img src="assets/images/team2.jpg" class="img-fluid" alt="/">
                                    </div>
                                    <div class="peopl align-self">
                                        <h3>Alexander leo</h3>
                                        <p class="indentity">Seattle, Washington</p>
                                    </div>
                                </div>
                                <blockquote>
                                    <q>Lorem ipsum dolor sit amet init et consectetur adipisicing elit. Velit beatae laudantium
                                        voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.</q>
                                </blockquote>
                                <ul class="rating-star mt-4">
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star"></span></li>
                                    <li><span class="fa fa-star-o"></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /grids -->
    </div>
    <!-- //grids -->
</section>
<!--//testimonials-->
<!-- footer block -->
<section class="w3l-footer-29-main py-5" id="footer">
  <div class="footer-29 py-md-3">
    <div class="container">
      <div class="row footer-top-29">
        <div class="col-lg-4 col-md-6 footer-list-29 footer-1">
          <h6 class="footer-title-29">About Us</h6>
          <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere Curae. Sed lorem ipsum
            dolor sit amet elit, eaque et quis lorem dolor elit set.</p>
          <div class="main-social-footer-29">
            <a href="#facebook" class="facebook"><span class="fa fa-facebook-square"></span></a>
            <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
            <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
            <a href="#youtube" class="youtube"><span class="fa fa-youtube"></span></a>
            <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 footer-list-29 footer-2 mt-md-0 mt-5">
          <ul>
            <h6 class="footer-title-29">Useful Links</h6>
            <li><a href="#url">Engaging, purposeful, and creative.</a></li>
            <li><a href="#url">Design your perfect event.</a></li>
            <li><a href="#url">Extraordinary live events.</a></li>
            <li><a href="#url">Improving event productivity.</a></li>
            <li><a href="#url">Calendar of Creative Events.</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 mt-lg-0 mt-5 footer-list-29 footer-3">
          <div class="properties">
            <h6 class="footer-title-29">Instagram feed</h6>
            <div class="column2 instagram-feeds">
              <div class="b-img"> <a href="#url"><img src="assets/images/f1.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f2.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f3.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f4.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f5.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f6.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f7.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f8.jpg" class="img-fluid" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-copies text-center">
        <p class="copy-footer-29">Copyright &copy;
          <script>document.write(new Date().getFullYear());</script> RABVIT 2.0 All rights reserved | Designed by <a
            href="https://vividh12.github.io">Vividh Gehlot</a></p>

      </div>
    </div>
  </div>
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>
<!-- //footer block -->

<!-- Template JavaScript -->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

<!-- responsive tabs -->
<script src="assets/js/easyResponsiveTabs.js"></script>
<!--Plug-in Initialisation-->
<script type="text/javascript">
  $(document).ready(function () {
    //Horizontal Tab
    $('#parentHorizontalTab').easyResponsiveTabs({
      type: 'default', //Types: default, vertical, accordion
      width: 'auto', //auto or any width like 600px
      fit: true, // 100% fit in a container
      tabidentify: 'hor_1', // The tab groups identifier
      activate: function (event) { // Callback function if tab is switched
        var $tab = $(this);
        var $info = $('#nested-tabInfo');
        var $name = $('span', $info);
        $name.text($tab.text());
        $info.show();
      }
    });
  });
</script>


<script src="assets/js/owl.carousel.js"></script>
<!-- logos for customers -->
<script>
  $(document).ready(function () {
    $('.owl-logos').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 2,
          nav: false
        },
        480: {
          items: 2,
          nav: false
        },
        568: {
          items: 3,
          nav: false
        },
        1000: {
          items: 5,
          nav: false
        }
      }
    })
  })
</script>
<!-- //logos owlcarousel -->

<!-- for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      margin: 20,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: true
        },
        768: {
          items: 2,
          nav: false
        },
        1000: {
          items: 3,
          nav: true,
          loop: false
        }
      }
    })
  })
</script>
<!-- //script -->

<!-- script for teams -->
<script>
  $(document).ready(function () {
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 0,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: true
        },
        400: {
          items: 2,
          nav: true,
          margin: 20
        },
        768: {
          items: 3,
          nav: true,
          margin: 20
        },
        1000: {
          items: 4,
          nav: true,
          loop: true,
          margin: 25
        }
      }
    })
  })
</script>
<!-- //script for teams-->

<!-- Script for counter -->
<script>
  (() => {
    // Specify the deadline date
    const deadlineDate = new Date('January 27, 2025 23:59:59').getTime();

    // Cache all countdown boxes into consts
    const countdownDays = document.querySelector('.countdown__days .number');
    const countdownHours = document.querySelector('.countdown__hours .number');
    const countdownMinutes = document.querySelector('.countdown__minutes .number');
    const countdownSeconds = document.querySelector('.countdown__seconds .number');

    // Update the count down every 1 second (1000 milliseconds)
    setInterval(() => {
      // Get current date and time
      const currentDate = new Date().getTime();

      // Calculate the distance between current date and time and the deadline date and time
      const distance = deadlineDate - currentDate;

      // Calculations the data for remaining days, hours, minutes and seconds
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Insert the result data into individual countdown boxes
      countdownDays.innerHTML = days;
      countdownHours.innerHTML = hours;
      countdownMinutes.innerHTML = minutes;
      countdownSeconds.innerHTML = seconds;
    }, 1000);
  })();
</script>
<!-- //Script for counter -->

<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>