<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>RABVIT 2.0 | Home</title>

    <!-- Google fonts -->
    
	<link href="//fonts.googleapis.com/css?family=Cabin:400,500,600&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<!-- header -->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg stroke">
          <!-- <a class="navbar-brand" href="index.html">
              <span class="fa fa-video-camera"></span> RABVIT 2.0
          </a> -->
      <a class="navbar-brand" href="index.html">
          <img src="/assets/images/logo.png" alt="RABVIT 2.0" title="logo" style="height:auto; width: auto;" />
      </a>
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
              </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item @@about__active">
                      <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item @@contact__active">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="">
                      <a href="#btn" class="btn btn-style btn-primary">Resister Now</a>
                  </li>
              </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!-- //header -->
<section class="w3l-banner py-5" id="work">
    <div class="midd-w3 py-lg-4 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mt-lg-0 mt-lg-5 about-right-faq align-self">
                    <h5 class="title-small mb-2">speakers</h5>
                    <h3 class="title-banner">Welcome to the <span>Event RABVIT 2.0</span></h3>
                    <p class="mt-4">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                        ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Non quae, ad.</p>
                        <a href="#btn" class="btn btn-style btn-primary mt-md-5 mt-4">Register Now</a>
                 </div>
                <div class="col-md-6 left-wthree-img mt-lg-0 mt-4">
                    <div class="position-relative">
                        <img src="assets/images/bannerimg.jpg" alt="" class="img-fluid">
                        <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center position-absolute">
                            <span class="video-play-icon">
                                <span class="fa fa-play"></span>
                            </span>
                        </a>
                        <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                        <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                            <iframe src="https://www.youtube.com/embed/2jI6fHBtRJU" allow="autoplay; fullscreen" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="w3l-homeblock1 py-5 text-center">
    <div class="container py-lg-5 py-md-4">
        <h3 class="title-big mb-lg-5 mb-4">Not yet registered? Hurry up!</h3>
        <!-- countdown -->
        <div class="countdown">
            <div class="countdown__days">
                <div class="number"></div>
                <span class>Days</span>
            </div>

            <div class="countdown__hours">
                <div class="number"></div>
                <span class>Hours</span>
            </div>

            <div class="countdown__minutes">
                <div class="number"></div>
                <span class>Minutes</span>
            </div>

            <div class="countdown__seconds">
                <div class="number"></div>
                <span class>Seconds</span>
            </div>
        </div>
        <!-- countdown -->
        <a href="#btn" class="btn btn-style btn-primary mt-5">Apply to attend</a>
    </div>
</section>
<section class="w3l-homeblock2" id="about">
    <div class="homeblock2 py-5">
        <div class="container py-lg-5 py-md-3">
            <h3 class="title-big mb-md-5 mb-4 text-center">This event is Unique. <br> You'll Love it!</h3>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="position-relative">
                        <img src="assets/images/about.jpg" alt="" class="radius-image img-fluid">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                    <span class="fa fa-quote-left"></span>
                    <p class="">Lorem ipsum viverra feugiat. Pellen set tesque libero ut justo,
                        ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Non quae, fugiat consequatur et voluptatem nihil ad. fugiat consequatur et voluptatem nihil ad.</p>
                        <h6 class="mt-4">- Johnson mitra</h6>
                </div>
                <div class="col-lg-4 mt-lg-0 mt-5">
                    <h3 class="title">Get Access to the full Conference Experience</h3>
                    <p class="mt-4">Lorem ipsum viverra feugiat. Pellen set tesque libero ut justo,
                        ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Non quae, fugiat consequatur et voluptatem nihil ad.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="w3l-homeblock3 py-5">
    <div class="container py-lg-5 py-md-4">
        <h5 class="title-small mb-1 text-center">12 speakers and 20 fun events.</h5>
        <h3 class="title-big mb-5 text-center">Topics of Discusson</h3>
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="area-box">
                    <span class="fa fa-desktop"></span>
                    <h4><a href="#feature" class="title-head">Technology</a></h4>
                    <p>Vivamus a ligula quam. elit leo blandit sed eu  non ipsum dolor, sed dolor amet laoreet.</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mt-sm-0 mt-5">
                <div class="area-box">
                    <span class="fa fa-photo"></span>
                    <h4><a href="#feature" class="title-head">Photography</a></h4>
                    <p>Vivamus a ligula quam. elit leo blandit sed eu  non ipsum dolor, sed dolor amet laoreet.</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
                <div class="area-box">
                    <span class="fa fa-heart"></span>
                    <h4><a href="#feature" class="title-head">Society</a></h4>
                    <p>Vivamus a ligula quam. elit leo blandit sed eu  non ipsum dolor, sed dolor amet laoreet.</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
                <div class="area-box">
                    <span class="fa fa-backward"></span>
                    <h4><a href="#feature" class="title-head">Backgrounds</a></h4>
                    <p>Vivamus a ligula quam. elit leo blandit sed eu  non ipsum dolor, sed dolor amet laoreet.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="w3l-video" id="video">
    <!-- /video-6-->
    <div class="container-fluid">
        <div class="video-grids-info row">
            <div class="video-gd-right col-lg-6 p-0">
                <div class="position-relative">
                    <img src="assets/images/video.jpg" alt="" class="img-fluid">
                    <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center position-absolute">
                        <span class="video-play-icon">
                            <span class="fa fa-play"></span>
                        </span>
                    </a>
                    <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                    <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                        <iframe src="https://www.youtube.com/embed/2jI6fHBtRJU" allow="autoplay; fullscreen"
                            allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
            <div class="video-gd-left col-lg-6 p-lg-5 p-4 align-self">
                <div class="p-xl-4 p-0 video-wrap">
                    <h3 class="title-big text-left mb-4">Get access to the full Conference experience.
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, laudantium ipsam fuga a
                        consequuntur deleniti placeat magnam eum non! Earum ut ipsam pariatur praesentium. Deleniti.
                    </p>
                    <a href="#start" class="btn btn-style btn-primary mt-md-5 mt-4"> Read More </a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- middle grid -->
<section class="w3l-homeblock5 py-5">
    <div class="container py-lg-5 py-4">
        <div class="row">
            <div class="col-lg-6 align-self">
                <h3 class="title-big mb-4"> Don’t miss out on the fun and join the community! </h3>
                <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates maiores ipsum quos
                    voluptate, cumque perspiciatis dolorem tempora fugit facere ducimus?.</p>
                <div class="row mt-sm-4 mt-2 px-3">
                    <div class="col-6 p-0">
                        <span>80+</span>
                        <h4>Speakers</h4>
                    </div>
                    <div class="col-6 p-0">
                        <span>50+</span>
                        <h4>Workshops</h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mt-lg-0 mt-4">
                <img src="assets/images/stats.jpg" class="img-fluid radius-image" alt="">
            </div>
        </div>
    </div>
</section>
<!-- //middle grid -->
<!-- middle -->
<div class="middle py-5">
    <div class="container py-xl-5 py-lg-3">
        <div class="welcome-left text-center py-md-5 py-3">
            <h3 class="title-big">Are you Ready for the Event Actions and Stuff? Join us here.</h3>
            <a href="#tickets" class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2">Get Tickets</a>
            <a href="contact.html" class="btn btn-style btn-white mt-sm-5 mt-4">Contact Us</a>
        </div>
    </div>
</div>
<!-- //middle -->

<!-- logos Section -->
<section class="w3l-logos py-5">
    <div class="container py-lg-3">
        <h5 class="title-small mb-1 text-center">Technical Conference.</h5>
        <h3 class="title-big mb-md-5 mb-4 text-center">Partners and Sponsers</h3>
        <div class="row">
            <div class="col-lg-12 mx-auto">
                <div class="owl-logos owl-carousel owl-theme logo-view">
                    <div class="item">
                        <img src="assets/images/logo1.png" alt="company-logo radius-image" class="img-fluid">
                    </div>
                    <div class="item">
                        <img src="assets/images/logo2.png" alt="company-logo radius-image" class="img-fluid">
                    </div>
                    <div class="item">
                        <img src="assets/images/logo3.png" alt="company-logo radius-image" class="img-fluid">
                    </div>
                    <div class="item">
                        <img src="assets/images/logo4.png" alt="company-logo radius-image" class="img-fluid">

                    </div>
                    <div class="item">
                        <img src="assets/images/logo5.png" alt="company-logo radius-image" class="img-fluid">

                    </div>
                    <div class="item">
                        <img src="assets/images/logo6.png" alt="company-logo radius-image" class="img-fluid">

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //logos Section -->
<!-- footer block -->
<section class="w3l-footer-29-main py-5" id="footer">
  <div class="footer-29 py-md-3">
    <div class="container">
      <div class="row footer-top-29">
        <div class="col-lg-4 col-md-6 footer-list-29 footer-1">
          <h6 class="footer-title-29">About Us</h6>
          <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere Curae. Sed lorem ipsum
            dolor sit amet elit, eaque et quis lorem dolor elit set.</p>
          <div class="main-social-footer-29">
            <a href="#facebook" class="facebook"><span class="fa fa-facebook-square"></span></a>
            <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
            <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
            <a href="#youtube" class="youtube"><span class="fa fa-youtube"></span></a>
            <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 footer-list-29 footer-2 mt-md-0 mt-5">
          <ul>
            <h6 class="footer-title-29">Useful Links</h6>
            <li><a href="#url">Engaging, purposeful, and creative.</a></li>
            <li><a href="#url">Design your perfect event.</a></li>
            <li><a href="#url">Extraordinary live events.</a></li>
            <li><a href="#url">Improving event productivity.</a></li>
            <li><a href="#url">Calendar of Creative Events.</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 mt-lg-0 mt-5 footer-list-29 footer-3">
          <div class="properties">
            <h6 class="footer-title-29">Instagram feed</h6>
            <div class="column2 instagram-feeds">
              <div class="b-img"> <a href="#url"><img src="assets/images/f1.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f2.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f3.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f4.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f5.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f6.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f7.jpg" class="img-fluid" alt=""></a></div>
              <div class="b-img"> <a href="#url"><img src="assets/images/f8.jpg" class="img-fluid" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-copies text-center">
        <p class="copy-footer-29">Copyright &copy;
          <script>document.write(new Date().getFullYear());</script> RABVIT 2.0 All rights reserved | Designed by <a
            href="https://vividh12.github.io">Vividh Gehlot</a></p>

      </div>
    </div>
  </div>
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>
<!-- //footer block -->

<!-- Template JavaScript -->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

<!-- responsive tabs -->
<script src="assets/js/easyResponsiveTabs.js"></script>
<!--Plug-in Initialisation-->
<script type="text/javascript">
  $(document).ready(function () {
    //Horizontal Tab
    $('#parentHorizontalTab').easyResponsiveTabs({
      type: 'default', //Types: default, vertical, accordion
      width: 'auto', //auto or any width like 600px
      fit: true, // 100% fit in a container
      tabidentify: 'hor_1', // The tab groups identifier
      activate: function (event) { // Callback function if tab is switched
        var $tab = $(this);
        var $info = $('#nested-tabInfo');
        var $name = $('span', $info);
        $name.text($tab.text());
        $info.show();
      }
    });
  });
</script>


<script src="assets/js/owl.carousel.js"></script>
<!-- logos for customers -->
<script>
  $(document).ready(function () {
    $('.owl-logos').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 2,
          nav: false
        },
        480: {
          items: 2,
          nav: false
        },
        568: {
          items: 3,
          nav: false
        },
        1000: {
          items: 5,
          nav: false
        }
      }
    })
  })
</script>
<!-- //logos owlcarousel -->

<!-- for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      margin: 20,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: true
        },
        768: {
          items: 2,
          nav: false
        },
        1000: {
          items: 3,
          nav: true,
          loop: false
        }
      }
    })
  })
</script>
<!-- //script -->

<!-- script for teams -->
<script>
  $(document).ready(function () {
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 0,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: true
        },
        400: {
          items: 2,
          nav: true,
          margin: 20
        },
        768: {
          items: 3,
          nav: true,
          margin: 20
        },
        1000: {
          items: 4,
          nav: true,
          loop: true,
          margin: 25
        }
      }
    })
  })
</script>
<!-- //script for teams-->

<!-- Script for counter -->
<script>
  (() => {
    // Specify the deadline date
    const deadlineDate = new Date('April 29, 2022 14:59:59').getTime();

    // Cache all countdown boxes into consts
    const countdownDays = document.querySelector('.countdown__days .number');
    const countdownHours = document.querySelector('.countdown__hours .number');
    const countdownMinutes = document.querySelector('.countdown__minutes .number');
    const countdownSeconds = document.querySelector('.countdown__seconds .number');

    // Update the count down every 1 second (1000 milliseconds)
    setInterval(() => {
      // Get current date and time
      const currentDate = new Date().getTime();

      // Calculate the distance between current date and time and the deadline date and time
      const distance = deadlineDate - currentDate;

      // Calculations the data for remaining days, hours, minutes and seconds
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Insert the result data into individual countdown boxes
      countdownDays.innerHTML = days;
      countdownHours.innerHTML = hours;
      countdownMinutes.innerHTML = minutes;
      countdownSeconds.innerHTML = seconds;
    }, 1000);
  })();
</script>
<!-- //Script for counter -->

<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>